* {
  font-family: 'starwars';
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 2px; }

.grid-container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto; }
  .grid-container .row::before, .grid-container .row::after {
    content: "";
    display: table;
    clear: both; }
  .grid-container [class*='col-'] {
    float: none;
    width: 100%;
    min-height: 1px;
    padding: 12px; }
    @media (min-width: 550px) {
      .grid-container [class*='col-'] {
        float: left; } }
  @media (min-width: 550px) {
    .grid-container .col-1 {
      width: 8.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-2 {
      width: 16.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-3 {
      width: 25%; } }
  @media (min-width: 550px) {
    .grid-container .col-4 {
      width: 33.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-5 {
      width: 41.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-6 {
      width: 50%; } }
  @media (min-width: 550px) {
    .grid-container .col-7 {
      width: 58.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-8 {
      width: 66.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-9 {
      width: 75%; } }
  @media (min-width: 550px) {
    .grid-container .col-10 {
      width: 83.33333%; } }
  @media (min-width: 550px) {
    .grid-container .col-11 {
      width: 91.66667%; } }
  @media (min-width: 550px) {
    .grid-container .col-12 {
      width: 100%; } }

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  border: 5px solid black; }
  .navbar .logo {
    margin-right: auto; }
  .navbar a {
    color: black;
    text-decoration: none;
    margin: 10px; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
  font-size: 50px;
  background-image: url("./img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: 5px solid black; }

.article {
  display: flex;
  height: 50vh;
  align-items: center;
  font-size: 20px;
  text-align: center;
  line-height: 35px; }

.footer {
  font-size: 50px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.status-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url("./img/back.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh; }
  .status-holder h3 {
    font-size: 50px; }

.jediItems {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .jediItems p {
    margin-top: 30px;
    letter-spacing: 5px; }

.lightsaber, .falcon {
  padding: 30px;
  border: 5px solid grey;
  border-radius: 50%; }

.total {
  text-align: center; }

@media (min-width: 400px) and (max-width: 1000px) {
  .header {
    height: 100vh; }

  .article {
    height: 80vh; }

  .footer {
    height: 30vh;
    text-align: center; }

  .status-holder {
    height: 150vh; } }
@media (min-width: 300px) and (max-width: 1000px) {
  .header {
    font-size: 40px;
    text-align: center;
    height: 100vh; }

  .article {
    height: 120vh; }

  .footer {
    height: 30vh;
    text-align: center; }

  .status-holder {
    height: 150vh; } }
@media (min-width: 300px) and (min-height: 500px) and (max-width: 1000px) {
  .header {
    font-size: 40px;
    text-align: center;
    height: 100vh; }

  .article {
    height: 140vh; }

  .footer {
    height: 30vh;
    text-align: center; }

  .status-holder {
    height: 170vh;
    font-size: 20px; }
    .status-holder .lightsaber, .status-holder .falcon {
      padding: 20px; } }

/*# sourceMappingURL=App.css.map */
